# master_thesis

./: README.md  docker-compose.yml
apache-flink/: dependency-reduced-pom.xml  pom.xml
apache-flink/src/main/java/sensor/: Accumulator.java  Sensor.java  SensorMqttPulsarConnector.java
apache-pulsar/: .gitignore  README.md  batch_values_input.csv  dependency-reduced-pom.xml  docker-compose.yml  generate_batch_datasets.py  generate_device_datasets.py  pom.xml
apache-pulsar/data/batch_data/: device_2_batch_data_2025-12-08.csv  device_3_batch_data_2025-12-08.csv  device_4_batch_data_2025-12-08.csv  device_5_batch_data_2025-12-08.csv
apache-pulsar/src/main/java/: Jdbc_postregress_sink_connector_config_file.yaml  Mongodb_test_config_file.yaml
apache-pulsar/src/main/java/ApachePulsarExample/mavenproject/: configuration_info.java
apache-pulsar/src/main/java/Consumer_package/: Test_Consumer.java  Test_Consumer_native_function.java
apache-pulsar/src/main/java/Extras/Consumer_package/: Test_Consumer.java
apache-pulsar/src/main/java/Extras/Producer_package/: Test_Producer.java  string_producer.java
apache-pulsar/src/main/java/Extras/mqtt_sensor_function/: package-info.java
apache-pulsar/src/main/java/Extras/producer_package_localfilesink/: Localfile_sink_producer.java
apache-pulsar/src/main/java/Extras/sensor_producer/: Sensor_producer.java
apache-pulsar/src/main/java/Extras/sink_connector_exaple/: LocalFileSink_config_file.yaml
apache-pulsar/src/main/java/Extras/test_SDK_function_package/: test_SDK_function_config_file.yaml
apache-pulsar/src/main/java/Extras/test_function_package/: Test_function.java  function_config.yaml
apache-pulsar/src/main/java/Producer_package/: Test_Producer.java  Test_Producer_native_function.java
apache-pulsar/src/main/java/User/: User.java
apache-pulsar/src/main/java/consumer_SDK_func_package/: Consumer_SDK_func.java
apache-pulsar/src/main/java/conusmer_package_native_function/: Test_consumer_native_function.java
apache-pulsar/src/main/java/mqttClient/: ClientMQQT.java  MqttClientConsumer.java  MqttClientConsumerFinal.java  MqttConsumerBatches.java  package-info.java
apache-pulsar/src/main/java/mqttProducerClient_package/: MqqtClientProducerActualData.java  MqttClientProducer.java  MqttClientProducerFinal.java  MqttProducerBatches.java  package-info.java
apache-pulsar/src/main/java/mqtt_sensor_function/: Mqtt_sensor_function.java  Mqtt_sensor_function.yaml
apache-pulsar/src/main/java/postgress_sink/: AvroProducer.java  FinalSink.yaml  Jdbc_postgress_json_sink_connector_avro_schema.avsc  Jdbc_postgress_sink_connector_avro_schema.avsc  MqttHelperClientBatches.java  Notes.txt  TestConsumerFinal.java  Test_consumer.java  create_table_query.sql  package-info.java  pulsar_postgres_json_jdbc_sink_config_file.yaml
apache-pulsar/src/main/java/producer_SDK_func_package/: Producer_SDK_func.java
apache-pulsar/src/main/java/producer_package_localfilesink/: Localfile_sink_producer.java
apache-pulsar/src/main/java/producer_package_native_function/: Test_producer_native_function.java
apache-pulsar/src/main/java/sensor/: Main.java  Sensor.java  SensorSchemaManipulation.java
apache-pulsar/src/main/java/sensor_producer/: Sensor_producer.java  package-info.java
apache-pulsar/src/main/java/sink_connector_exaple/: LocalFileSinnk.java
apache-pulsar/src/main/java/test_SDK_function_package/: Test_SDK_function.java
apache-pulsar/src/main/java/test_function_package/: function_config.yaml
apache-pulsar/src/test/java/ApachePulsarExample/mavenproject/: AppTest.java
model/: 60_batch_values.csv  Forecasting.py  LSTM_model.keras  coordinator_service.py  data2.csv  dataPreparationFunc.py  databaseValuesTocsv.py  finalModel.py  model.py  pulsarConsumer.py  pulsarConsumer60Batches.py  pulsarProducer.py  requirements.txt  test_data.csv
model/train_model/: initial_train.py  retrain.py
scripts/: start_app.sh  start_containers.sh  stop_containers.sh
web-app/: .gitignore  package-lock.json  package.json
web-app/src/: backend.js  db.js  functions.js  index.js  lineChart.js  lineChartDb.js
web-app/src/pages/: backend.css  backend.html  index.html  lineChart.html
